<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>eai.cc - Easy AI Content Creation</title>
    <style>
        h1 {
            /* color: DodgerBlue; */
            font-size: 2em;
        }

        .notice {
            color: #777777;
            font-size: 0.9em;
            margin-top: 30px;
            border-top: 1px solid;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>baipiao.guru 白嫖大师</h1>
	<h2>GPT 白嫖资源：</h2>
	<p><a href="https://xhlgpt.com/">① https://xhlgpt.com/</a></p>
	<p><a href="https://baipiao.guru/"></a>持续更新中。。。</p>
	
    <h2>工具与在正在开发的功能：</h2>
    <p><a href="https://pan.baidu.com/s/1hyAVQRZLpV-DsarIYkKj5g?pwd=easy">eai.cc浏览器</a>: https://pan.baidu.com/s/1hyAVQRZLpV-DsarIYkKj5g?pwd=easy</p>
    <p><a href="https://discord.gg/y37VXGQteW">eai.cc 的Discord频道</a></p>
    <p><a href="https://ipinfo.io/">ip检查</a></p>
    <p><a href="https://mp.weixin.qq.com/s?__biz=MzI4NDkwNDIwMA==&mid=2247483823&idx=1&sn=284b8c76c1d7bb6b7272f12857c1abf9&chksm=ebf51fc8dc8296def2ac9a1798fb03f90a5a52bd90f62f61fb35262968a761d8eb537aaca2de&token=1792243853&lang=zh_CN#rd">Ai使用入门指南: 账号获取</a></p>

    <p><a href="http://chat.openai.com">ChatGPT 官网</a></p>
    <p><a href="https://www.midjourney.com/">Midjourney 官网</a></p>
    <p><a href="https://discord.gg/y37VXGQteW">eai.cc 的Midjourney画图频道</a></p>


    <p class="notice">2023年11月14日 (更多仍在建设中...)</p>
</body>
</html>
